<?php

if (!defined('DROOT')) {
    exit('hu?');
}

$lang = [
'Fehler' => 'Fehler',
    'Kaffeespende' => 'Kaffespende',
    'Auch passend zum Thema' => 'Auch passend zum Thema',
    'bearbeiten' => 'bearbeiten',
    'finden das gut' => 'finden das gut',
    'Die Kommentarfunktion setzt Javascript voraus. Grund: viele Bots, gerade die blöden, billigen, führen kein Javascript aus. Das bremst Spam ein wenig.' => 'Die Kommentarfunktion setzt Javascript voraus. Grund: viele Bots, gerade die blöden, billigen, führen kein Javascript aus. Das bremst Spam ein wenig.',
    'keine Homepage' => 'keine Homepage',
    'Löschen' => 'Löschen',
    'Leider hat hier noch keiner seinen Senf zum Thema abgegeben. Sei du doch der erste. Oder die erste. Oder das letzte.' => 'Leider hat hier noch keiner seinen Senf zum Thema abgegeben. Sei du doch der erste. Oder die erste. Oder das letzte.',
    'Kommentare sind hier verboten. Hintergrund: Manche Leute sind zu dämlich, sich im Netz zu benehmen.' => 'Kommentare sind hier verboten. Hintergrund: Manche Leute sind zu dämlich, sich im Netz zu benehmen.',
    'Benutzername' => 'Benutzername',
    'Passwort' => 'Passwort',
    'Ausloggen' => 'Ausloggen',
    'Administration' => 'Administration',
    'Suche' => 'Suche',
    'suchen' => 'suchen',
    'Startseite' => 'Startseite',
    'Blog' => 'Blog',
    'Musik' => 'Musik',
    'Über mich' => 'Über mich',
    'Tutorials' => 'Tutorials',
    'Leider hat deine Suche nach %s kein Ergebnis geliefert. Das ist ja doof. Aber tröste dich, es gibt hier noch viel mehr zu sehen.' => 'Leider hat deine Suche nach %s kein Ergebnis geliefert. Das ist ja doof. Aber tröste dich, es gibt hier noch viel mehr zu sehen.',
    'Tracks auf diesem Album' => 'Tracks auf diesem Album',
    //Admin
    'Logout' => 'Ausloggen',
    'Preview' => 'Vorschau',
    'Blogbeiträge' => 'Blogbeiträge',
    'Contentseiten' => 'Inhaltsseiten',
    'Dateimanager' => 'Dateimanager',
    'Benutzerverwaltung' => 'Benutzerverwaltung',
    'Konfiguration' => 'Konfiguration',
    'Statistiken' => 'Statistiken',
    'Wirklich löschen?' => 'Wirklich löschen?',
    'Aktionen' => 'Aktionen',
    'Sichtbar' => 'Sichtbar',
    'Unsichtbar' => 'Unsichtbar',
    'Kommentare erlaubt' => 'Kommentare erlaubt',

        'Blogadministration' => 'Blogadministration',
    'Titel' => 'Titel',
    'Kommentare verboten' => 'Kommentare verboten',
    'Neuer Beitrag' => 'Neuer Beitrag',
    'Vorherige Seite' => 'Vorherige Seite',
    'Nächste Seite' => 'Nächste Seite',
    'Blogeintrag bearbeiten' => 'Blogeintrag bearbeiten',
    'Filename' => 'Dateiname',
    'Inhalt' => 'Inhalt',

    'edit' => 'Bearbeiten',
    'NEUE SEITE' => 'NEUE SEITE',
    'Seitenverzeichnis' => 'Seitenverzeichnis',
    'Sichtbarkeit ändern' => 'Sichtbarkeit ändern',
    'Neuen Ordner erstellen' => 'Neuen Ordner erstellen',

    'Kommentare' => 'Kommentare',
    'Postings' => 'Postings',
    'Kategorien' => 'Kategorien',
    'Erstelle eine Seite' => 'Erstelle eine Seite',
    'Erstelle einen Blogeintrag' => 'Erstelle einen Blogeintrag',
    'Caches leeren' => 'Caches leeren',
    'Schnellerfassung' => 'Schnellerfassung',
    'Seitentitel' => 'Seitentitel',
    'Text' => 'Text',
    'Speichern' => 'Speichern',
    'Dateiname' => 'Dateiname',
    'Ordner' => 'Ordner',
    'META-Keywords' => 'META-Keywords',
    'META-Beschreibung' => 'META-Beschreibung',
    'Seitenbild (OG-Image, Headergrafik)' => 'Seitenbild (OG-Image, Headergrafik)',
    'neu hochladen' => 'neu hochladen',
    'Seitenaktionen' => 'Seitenaktionen',
    'Starte Upload' => 'Starte Upload',

    'Info' => 'Information',
    'Keine Dateien hinterlegt.' => 'Keine Dateien hinterlegt.',
    'Einloggen' => 'Einloggen',
    'Seite löschen' => 'Seite löschen',
    'Kommentare' => 'Kommentare',
    'Wichtige Sonderzeichen' => 'Wichtige Sonderzeichen',
];
