<?php

if (!defined('DROOT')) {
    exit('hu?');
}

$lang = [
'Fehler' => 'Error',
    'Kaffeespende' => 'Tip me a coffee',
    'Auch passend zum Thema' => 'Similar subjects',
    'bearbeiten' => 'edit',
    'finden das gut' => 'like this',
    'Die Kommentarfunktion setzt Javascript voraus. Grund: viele Bots, gerade die blöden, billigen, führen kein Javascript aus. Das bremst Spam ein wenig.' => 'Commentfunction relies on Javascript. Cheap bots are not able to spam Javascript-Forms. This helps me fighting spam a bit.',
    'keine Homepage' => 'no Homepage',
    'Löschen' => 'Delete',
    'Leider hat hier noch keiner seinen Senf zum Thema abgegeben. Sei du doch der erste. Oder die erste. Oder das letzte.' => 'Nobody wrote anything concerning this subject. Be the first one or the last.',
    'Kommentare sind hier verboten. Hintergrund: Manche Leute sind zu dämlich, sich im Netz zu benehmen.' => 'Comments are not allowed here',
    'Benutzername' => 'Username',
    'Passwort' => 'Password',
    'Ausloggen' => 'Logout',
    'Administration' => 'Administration',
    'Suche' => 'Search',
    'suchen' => 'search',
    'Startseite' => 'Homepage',
    'Blog' => 'Blog',
    'Musik' => 'music',
    'Über mich' => 'about me',
    'Tutorials' => 'Tutorials',
    'Leider hat deine Suche nach %s kein Ergebnis geliefert. Das ist ja doof. Aber tröste dich, es gibt hier noch viel mehr zu sehen.' => 'Your search for %s did not bring up any results. Don\'t worry - there is a lot of other stuff here',
    'Tracks auf diesem Album' => 'Tracks on this LP',

    //Admin
    'Logout' => 'log out',
    'Preview' => 'preview',
    'Blogbeiträge' => 'Blog entries',
    'Contentseiten' => 'Content Pages',
    'Dateimanager' => 'File Manager',
    'Benutzerverwaltung' => 'User Management',
    'Konfiguration' => 'Configuration',
    'Statistiken' => 'Statistics',
    'Wirklich löschen?' => 'perform deletion?',
    'Aktionen' => 'Actions',
    'Sichtbar' => 'visible',
    'Unsichtbar' => 'invisible',
    'Kommentare erlaubt' => 'allow comments',

    'Blogadministration' => 'Administrate Blog',
    'Titel' => 'Title',
    'Kommentare verboten' => 'disallow comments',
    'Neuer Beitrag' => 'New Entry',
    'Vorherige Seite' => 'previous page',
    'Nächste Seite' => 'next page',
    'Blogeintrag bearbeiten' => 'Edit Blog entry',
    'Filename' => 'Filename',
    'Inhalt' => 'Contents',

        'edit' => 'edit',
    'NEUE SEITE' => 'NEW PAGE',
    'Seitenverzeichnis' => 'List of pages',
    'Sichtbarkeit ändern' => 'change visibility',
    'Neuen Ordner erstellen' => 'create new folder',

    'Kommentare' => 'Comments',
    'Postings' => 'Postings',
    'Kategorien' => 'Categories',
    'Erstelle eine Seite' => 'Create a Page',
    'Erstelle einen Blogeintrag' => 'Create a blogentry',
    'Caches leeren' => 'Purge Caches',
    'Schnellerfassung' => 'Fast-Write',
    'Seitentitel' => 'Pagetitle',
    'Text' => 'Text',
    'Speichern' => 'save',
    'Dateiname' => 'filename',
    'Ordner' => 'folder',
    'META-Keywords' => 'META-Keywords',
    'META-Beschreibung' => 'META-Description',
    'Seitenbild (OG-Image, Headergrafik)' => 'Header Image (OG-Image)',
    'neu hochladen' => 'upload',
    'Seitenaktionen' => 'Page Actions',
    'Starte Upload' => 'Start Upload',

    'Info' => 'Information',
    'Einloggen' => 'Login',
    'Keine Dateien hinterlegt.' => 'No Files uploaded',
    'Seite löschen' => 'Delete Page',
    'Kommentare' => 'Comments',
    'Wichtige Sonderzeichen' => 'Important Charakters',
];
