<?php

if (!defined('DROOT')) {
    exit('hu?');
}

$lang = [

   'Fehler' => 'Error',
    'Kaffeespende' => 'Köp en kaffe till mig',
    'Auch passend zum Thema' => 'Liknande ämnen',
    'bearbeiten' => 'ändra',
    'finden das gut' => 'gillar detta',
    'Die Kommentarfunktion setzt Javascript voraus. Grund: viele Bots, gerade die blöden, billigen, führen kein Javascript aus. Das bremst Spam ein wenig.' => 'Kommentarsfunktionen kräver Javascript. Billiga bottar kan inte spamma formulären. Detta hjälper mig att förhindra spam.',
    'keine Homepage' => 'ingen hemsida',
    'Löschen' => 'Radera',
    'Leider hat hier noch keiner seinen Senf zum Thema abgegeben. Sei du doch der erste. Oder die erste. Oder das letzte.' => 'Ingen har skrivit något om detta ämne. Var först, eller den sist.',
    'Kommentare sind hier verboten. Hintergrund: Manche Leute sind zu dämlich, sich im Netz zu benehmen.' => 'Kommentarer är inte tillåtna.',
    'Benutzername' => 'Användarnamn',
    'Passwort' => 'Lösenord',
    'Ausloggen' => 'Logga ut',
    'Administration' => 'Administration',
    'Suche' => 'Sök',
    'suchen' => 'sök',
    'Startseite' => 'Hemsida',
    'Blog' => 'Blogg',
    'Musik' => 'musik',
    'Über mich' => 'om mig',
    'Tutorials' => 'Instruktioner',
    'Leider hat deine Suche nach %s kein Ergebnis geliefert. Das ist ja doof. Aber tröste dich, es gibt hier noch viel mehr zu sehen.' => 'Sökningen för %s gav inget resultat. Ingen fara, det finns en massa annat här istället.',
    'Tracks auf diesem Album' => 'Spår på den här skivan',

    //Admin
    'Logout' => 'Logga ut',
    'Preview' => 'Förhandsvisning',
    'Blogbeiträge' => 'Blogg inlägg',
    'Contentseiten' => 'Content Pages',
    'Dateimanager' => 'Filhanterare',
    'Benutzerverwaltung' => 'Användarhanterare',
    'Konfiguration' => 'Konfiguration',
    'Statistiken' => 'Statistik',
    'Wirklich löschen?' => 'Säker att du vill radera?',
    'Aktionen' => 'Actions',
    'Sichtbar' => 'Synlig',
    'Unsichtbar' => 'Osynlig',
    'Kommentare erlaubt' => 'Tillåt kommentarer',

    'Blogadministration' => 'Administrera bloggen',
    'Titel' => 'Titel',
    'Kommentare verboten' => 'Stäng av kommentarer',
    'Neuer Beitrag' => 'Nytt inlägg',
    'Vorherige Seite' => 'Föregående sida',
    'Nächste Seite' => 'Nästa sida',
    'Blogeintrag bearbeiten' => 'Ändra blogg-inlägget',
    'Filename' => 'Filnamn',
    'Inhalt' => 'Innehåll',
        'edit' => 'ändra',
    'NEUE SEITE' => 'NY SIDA',
    'Seitenverzeichnis' => 'Lista sidor',
    'Sichtbarkeit ändern' => 'Ändra synlighet',
    'Neuen Ordner erstellen' => 'Skapa ny folder',

    'Kommentare' => 'Kommentarer',
    'Postings' => 'Postings',
    'Kategorien' => 'Kategorier',
    'Erstelle eine Seite' => 'Skapa en sida',
    'Erstelle einen Blogeintrag' => 'Skapa ett blogg-inlägg',
    'Caches leeren' => 'Rensa Cachen',
    'Schnellerfassung' => 'Snabbskriv',
    'Seitentitel' => 'Sidtitel',
    'Text' => 'Text',
    'Speichern' => 'Spara',
    'Dateiname' => 'filnamn',
    'Ordner' => 'Folder',
    'META-Keywords' => 'META-Keywords',
    'META-Beschreibung' => 'META-Description',
    'Seitenbild (OG-Image, Headergrafik)' => 'Header Image (OG-Image)',
    'neu hochladen' => 'Ladda upp',
    'Seitenaktionen' => 'Sidinställningar',
    'Starte Upload' => 'Börja ladda upp',

    'Info' => 'Information',
    'Einloggen' => 'Logga in',
    'Keine Dateien hinterlegt.' => 'Inga filer uppladdade',
    'Seite löschen' => 'Radera sida',
    'Kommentare' => 'Kommentar',
    'Wichtige Sonderzeichen' => 'Wichtige Sonderzeichen',
    ];
